# Server Configuration
PORT=3008
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=biztrade
DB_PASSWORD=nguyenkiman
DB_NAME=biztrade

# JWT Configuration
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3NDQwMTI5MDMsImV4cCI6MTc3NTU0ODkwMywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.JS5BNMMOj8emTSujXHQPx_oyA9bELaRlSt-bGX6mX-w
REFRESH_TOKEN_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3NDQwMTI5MDMsImV4cCI6MTc3NTU0ODkwMywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.JS5BNMMOj8emTSujXHQPx_oyA9bELaRlSt-bGX6mX-w
JWT_EXPIRE=1h
REFRESH_TOKEN_EXPIRE=7d

# Logging
LOG_LEVEL=info

# CORS
CORS_ORIGIN=http://localhost:3008

# Rate Limiting
# RATE_LIMIT_WINDOW_MS=15*60*1000  # 15 minutes
# RATE_LIMIT_MAX=100  # 100 requests per window